<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="642" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="642"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="642"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-pY-Uik">
                        <rect key="frame" x="0.0" y="10" width="457" height="457"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="69Z-pY-Uik" secondAttribute="height" multiplier="1:1" id="Sxx-xc-Qs3"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-WZ-skd">
                        <rect key="frame" x="30" y="477" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="G83-O5-hZa"/>
                            <constraint firstAttribute="height" constant="40" id="sgo-hk-qsz"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" backgroundImage="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-Sr-wuf">
                        <rect key="frame" x="80" y="486.66666666666669" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="yIe-Lw-YFh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huK-qd-wrc">
                        <rect key="frame" x="210" y="486.66666666666669" width="217" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-zH-3Sh">
                        <rect key="frame" x="30" y="527" width="397" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2Ra-Xo-l68"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-kq-le9">
                        <rect key="frame" x="120" y="480" width="90" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="C3g-9n-lQ2"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="コメント"/>
                        <buttonConfiguration key="configuration" style="plain" title="コメント"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjE-nF-YIq">
                        <rect key="frame" x="30" y="557" width="397" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sjE-nF-YIq" firstAttribute="top" secondItem="1xE-zH-3Sh" secondAttribute="bottom" constant="10" id="1yD-2v-Kek"/>
                    <constraint firstItem="pZ6-WZ-skd" firstAttribute="top" secondItem="69Z-pY-Uik" secondAttribute="bottom" constant="10" id="5ml-tf-RXs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sjE-nF-YIq" secondAttribute="trailing" constant="10" id="Dfy-SP-dbs"/>
                    <constraint firstItem="huK-qd-wrc" firstAttribute="leading" secondItem="3QG-kq-le9" secondAttribute="trailing" id="DyG-HV-N1G"/>
                    <constraint firstItem="GCi-Sr-wuf" firstAttribute="centerY" secondItem="pZ6-WZ-skd" secondAttribute="centerY" id="JKI-ux-Kxk"/>
                    <constraint firstItem="1xE-zH-3Sh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="KE9-h6-NfI"/>
                    <constraint firstItem="GCi-Sr-wuf" firstAttribute="leading" secondItem="pZ6-WZ-skd" secondAttribute="trailing" constant="10" id="Rig-xu-Dqc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sjE-nF-YIq" secondAttribute="bottom" constant="10" id="TOA-mP-X0W"/>
                    <constraint firstItem="huK-qd-wrc" firstAttribute="centerY" secondItem="pZ6-WZ-skd" secondAttribute="centerY" id="asp-U0-RwB"/>
                    <constraint firstItem="1xE-zH-3Sh" firstAttribute="top" secondItem="pZ6-WZ-skd" secondAttribute="bottom" constant="10" id="b8c-XS-ATR"/>
                    <constraint firstItem="3QG-kq-le9" firstAttribute="leading" secondItem="GCi-Sr-wuf" secondAttribute="trailing" id="dh1-Yr-ufh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="huK-qd-wrc" secondAttribute="trailing" constant="10" id="eGx-z6-2fr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1xE-zH-3Sh" secondAttribute="trailing" constant="10" id="kyW-y1-EuT"/>
                    <constraint firstItem="sjE-nF-YIq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="mN4-SP-I8w"/>
                    <constraint firstItem="69Z-pY-Uik" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mfk-0R-Ugm"/>
                    <constraint firstItem="pZ6-WZ-skd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="pAB-2F-O5f"/>
                    <constraint firstItem="3QG-kq-le9" firstAttribute="centerY" secondItem="pZ6-WZ-skd" secondAttribute="centerY" id="pde-cb-8g2"/>
                    <constraint firstAttribute="trailing" secondItem="69Z-pY-Uik" secondAttribute="trailing" id="s8c-Jk-XGK"/>
                    <constraint firstItem="69Z-pY-Uik" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vgh-PA-bbJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="1xE-zH-3Sh" id="7g7-Ff-WMD"/>
                <outlet property="commentButton" destination="3QG-kq-le9" id="ttO-Tb-7ba"/>
                <outlet property="commentLabel" destination="sjE-nF-YIq" id="Mlx-9T-FWL"/>
                <outlet property="dateLabel" destination="huK-qd-wrc" id="wxU-wY-EJN"/>
                <outlet property="likeButton" destination="pZ6-WZ-skd" id="4iw-n0-esu"/>
                <outlet property="likeLabel" destination="GCi-Sr-wuf" id="iqv-lW-acP"/>
                <outlet property="postImageView" destination="69Z-pY-Uik" id="GYD-1G-ltB"/>
            </connections>
            <point key="canvasLocation" x="243.51145038167937" y="223.94366197183101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
