<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="868" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="868"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="868"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-pY-Uik">
                        <rect key="frame" x="0.0" y="10" width="457" height="457"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="69Z-pY-Uik" secondAttribute="height" multiplier="1:1" id="Sxx-xc-Qs3"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-WZ-skd">
                        <rect key="frame" x="30" y="477" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="egx-fB-aKp"/>
                            <constraint firstAttribute="height" constant="40" id="o7k-aF-mJh"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" backgroundImage="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-Sr-wuf">
                        <rect key="frame" x="80" y="486.66666666666669" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6f0-WV-RuC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-zH-3Sh">
                        <rect key="frame" x="30" y="527" width="397" height="320"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huK-qd-wrc">
                        <rect key="frame" x="130" y="486.66666666666669" width="297" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1xE-zH-3Sh" firstAttribute="top" secondItem="pZ6-WZ-skd" secondAttribute="bottom" constant="10" id="29p-0q-rNe"/>
                    <constraint firstItem="pZ6-WZ-skd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="2yS-H1-uYx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="huK-qd-wrc" secondAttribute="trailing" constant="10" id="7uX-iv-mYW"/>
                    <constraint firstItem="huK-qd-wrc" firstAttribute="leading" secondItem="GCi-Sr-wuf" secondAttribute="trailing" constant="10" id="7vQ-h4-vFG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1xE-zH-3Sh" secondAttribute="trailing" constant="10" id="BaQ-Pz-ey0"/>
                    <constraint firstItem="1xE-zH-3Sh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="IqL-5t-Sxe"/>
                    <constraint firstItem="GCi-Sr-wuf" firstAttribute="leading" secondItem="pZ6-WZ-skd" secondAttribute="trailing" constant="10" id="NB0-o4-uXM"/>
                    <constraint firstItem="GCi-Sr-wuf" firstAttribute="centerY" secondItem="pZ6-WZ-skd" secondAttribute="centerY" id="VrC-rA-T71"/>
                    <constraint firstItem="69Z-pY-Uik" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mfk-0R-Ugm"/>
                    <constraint firstItem="huK-qd-wrc" firstAttribute="centerY" secondItem="pZ6-WZ-skd" secondAttribute="centerY" id="rfx-Pq-FYT"/>
                    <constraint firstAttribute="trailing" secondItem="69Z-pY-Uik" secondAttribute="trailing" id="s8c-Jk-XGK"/>
                    <constraint firstItem="pZ6-WZ-skd" firstAttribute="top" secondItem="69Z-pY-Uik" secondAttribute="bottom" constant="10" id="vEY-UY-4ns"/>
                    <constraint firstItem="69Z-pY-Uik" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vgh-PA-bbJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1xE-zH-3Sh" secondAttribute="bottom" constant="10" id="yig-CD-GIf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="1xE-zH-3Sh" id="7g7-Ff-WMD"/>
                <outlet property="dateLabel" destination="huK-qd-wrc" id="wxU-wY-EJN"/>
                <outlet property="likeButton" destination="pZ6-WZ-skd" id="4iw-n0-esu"/>
                <outlet property="likeLabel" destination="GCi-Sr-wuf" id="iqv-lW-acP"/>
                <outlet property="postImageView" destination="69Z-pY-Uik" id="GYD-1G-ltB"/>
            </connections>
            <point key="canvasLocation" x="243.51145038167937" y="303.52112676056339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
